('F:\\ScrapyProject\\SpiderTest\\build\\youdaofanyi\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\ScrapyProject\\SpiderTest\\build\\youdaofanyi\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\anacodainstall\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anacodainstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anacodainstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anacodainstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anacodainstall\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('youdaofanyi', 'F:\\ScrapyProject\\SpiderTest\\youdaofanyi.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\anacodainstall\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anacodainstall\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anacodainstall\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anacodainstall\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anacodainstall\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\anacodainstall\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anacodainstall\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anacodainstall\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anacodainstall\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anacodainstall\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anacodainstall\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anacodainstall\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\anacodainstall\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\anacodainstall\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\anacodainstall\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\anacodainstall\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\anacodainstall\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\anacodainstall\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\anacodainstall\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\anacodainstall\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\anacodainstall\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anacodainstall\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libxslt.dll', 'd:\\anacodainstall\\Library\\bin\\libxslt.dll', 'BINARY'),
  ('libxml2.dll', 'd:\\anacodainstall\\Library\\bin\\libxml2.dll', 'BINARY'),
  ('libexslt.dll', 'd:\\anacodainstall\\Library\\bin\\libexslt.dll', 'BINARY'),
  ('pywintypes36.dll',
   'd:\\anacodainstall\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('LIBEAY32.dll', 'd:\\anacodainstall\\Library\\bin\\libeay32.dll', 'BINARY'),
  ('SSLEAY32.dll', 'd:\\anacodainstall\\Library\\bin\\ssleay32.dll', 'BINARY'),
  ('zlib.dll', 'd:\\anacodainstall\\Library\\bin\\zlib.dll', 'BINARY'),
  ('iconv.dll', 'd:\\anacodainstall\\Library\\bin\\iconv.dll', 'BINARY'),
  ('charset.dll', 'd:\\anacodainstall\\Library\\bin\\charset.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\ScrapyProject\\SpiderTest\\build\\youdaofanyi\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\anacodainstall\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\dependency_links.txt',
   'd:\\anacodainstall\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\PKG-INFO',
   'd:\\anacodainstall\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\SOURCES.txt',
   'd:\\anacodainstall\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\not-zip-safe',
   'd:\\anacodainstall\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\requires.txt',
   'd:\\anacodainstall\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'd:\\anacodainstall\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('youdaofanyi.exe.manifest',
   'F:\\ScrapyProject\\SpiderTest\\build\\youdaofanyi\\youdaofanyi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename youdaofanyi.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
